<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.view.SignUpScene">
   <children>
      <BorderPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#playMenuClickSound" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="signUpMainImage" fitHeight="139.0" fitWidth="199.0" layoutX="200.0" layoutY="8.0" onMouseClicked="#changeFrameAnimStatus" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/menu_sign_up_picture.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="usernameTF" alignment="CENTER" focusTraversable="false" layoutX="199.0" layoutY="61.0" onKeyPressed="#playMenuTypeSound" onMouseClicked="#playMenuClickSound" prefHeight="25.0" prefWidth="203.0" promptText="Enter Your Desired Username..." />
                  <ImageView fx:id="signUpButton" fitHeight="61.0" fitWidth="205.0" layoutX="198.0" layoutY="187.0" onMouseClicked="#signUp" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/menu_sign_in.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usernameErrorLabel" layoutX="426.0" layoutY="65.0" text="Field Required" textFill="RED" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="passwordErrorLabel" layoutX="426.0" layoutY="109.0" text="Field Required" textFill="RED" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmPasswordErrorLabel" layoutX="426.0" layoutY="153.0" text="Field Required" textFill="RED" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="65.0" text="Username" wrapText="true" />
                  <Label layoutX="86.0" layoutY="107.0" text="Password" wrapText="true" />
                  <Label layoutX="86.0" layoutY="152.0" text="Re-Enter Password" wrapText="true" />
                  <PasswordField fx:id="passwordPF" alignment="CENTER" focusTraversable="false" layoutX="198.0" layoutY="103.0" onKeyPressed="#playMenuClickSound" onMouseClicked="#playMenuClickSound" prefHeight="25.0" prefWidth="203.0" promptText="Enter Your Desired Password..." />
                  <PasswordField fx:id="confirmPasswordPF" alignment="CENTER" focusTraversable="false" layoutX="198.0" layoutY="148.0" onKeyPressed="#playMenuTypeSound" onMouseClicked="#playMenuClickSound" prefHeight="25.0" prefWidth="203.0" promptText="Re-Enter Your Desired Password..." />
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="backgroundMusicButton" fitHeight="36.0" fitWidth="47.0" layoutX="6.0" layoutY="28.0" onMouseClicked="#changeBackgroundSongStatus" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/menu_music_sound_on.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="soundButton" fitHeight="36.0" fitWidth="47.0" layoutX="51.0" layoutY="28.0" onMouseClicked="#changeSoundStatus" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="skipSongButton" fitHeight="36.0" fitWidth="47.0" layoutX="536.0" layoutY="23.0" onMouseClicked="#skipSong" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/menu_skip_song.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="restartSongButton" fitHeight="45.0" fitWidth="55.0" layoutX="448.0" layoutY="14.0" onMouseClicked="#restartSong" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/menu_previous_song.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="currentlyPlayingLabel" layoutX="457.0" layoutY="4.0" text="Currently Playing:" wrapText="true">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="songNameLabel" layoutX="529.0" layoutY="3.0" text="Greetings" wrapText="true">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="pauseMusicButton" fitHeight="36.0" fitWidth="47.0" layoutX="500.0" layoutY="19.0" onMouseClicked="#pauseSong" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/menu_pause.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="volumeSlider" blockIncrement="0.1" focusTraversable="false" layoutX="448.0" layoutY="52.0" majorTickUnit="0.2" max="1.0" minorTickCount="1" onMouseClicked="#adjustVolume" onMouseDragged="#adjustVolume" prefHeight="24.0" prefWidth="141.0" showTickMarks="true" value="0.5" />
                  <Label layoutX="212.0" layoutY="30.0" text="Already Have an Account? Click">
                     <font>
                        <Font name="Calibri" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="signInLabel" layoutX="350.0" layoutY="28.0" onMouseClicked="#loadSignIn" text="Here" textFill="RED">
                     <font>
                        <Font name="System Italic" size="11.0" />
                     </font>
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
